<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/first"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:background="@drawable/second"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/finalsem"
        android:layout_marginTop="87dp"
        android:layout_below="@+id/textView22"
        android:layout_toLeftOf="@+id/textView22"
        android:layout_toStartOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#e9fc6712"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:text="First year"
        android:layout_below="@+id/imageButton"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />

    <TextView
        android:id="@+id/textView22"
        android:textColor="#e9fc6712"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton5"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:layout_alignRight="@+id/imageButton5"
        android:layout_alignTop="@+id/textView17"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Second year" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="#e9fc6712"
        android:fontFamily="cursive"
        android:layout_height="wrap_content"
        android:text="Fourth year"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imageButton7"
        android:layout_toLeftOf="@+id/imageButton5"
        android:layout_toStartOf="@+id/imageButton5" />
</RelativeLayout>
